#import "@local/scibook:0.1.0": *
#show: doc => conf(
  title: "信号处理",
  author: "SZZX",
  footer-cap: "SZZX",
  header-cap: "雷达基础知识手册",
  outline-on: false,
  doc,
)

= 滤波器

== 传递函数

传递函数描述输入信号到输出信号的映射。对纯放大的简单情况，幅度 g 的变化称为传递函数的“增益”。即

$ y = g x $

对离散值信号，这意味着输出仅取决于瞬时输入

$ y(t) = g x(t) $

当系统的增益覆盖多个数量级时，幅度的相对变化通常以分贝（dB）为单位

$ G = 20 log_10 (frac(a_("out"), a_("int"))) "dB" $

== 滤波器类型

=== 有限脉冲响应滤波器

在大多数情况下，线性滤波器是线性时不变（LTI）滤波器。线性的必要条件是“输入加倍，输出加倍”。

- 线性
  - 叠加：系统对输入信号的响应是输入信号的响应之和。
  - 缩放：系统对输入信号的响应是输入信号的响应的缩放。
- 时不变：系统系数在特定时间内恒定。

线性滤波器的叠加和缩放特性允许采用两种独立的方式来分析 LTI 滤波器：输入视图从给定的输入开始，并研究该输入对后续输出的影响；相反，输出视图分析输入的哪些部分对给定的输出值做出了贡献。

对$k$阶 FIR 滤波器，输出由最后$k + 1$个输入的加权和确定，权重为$w_k$

$ y(n) = ∑_(i = 0)^k w_i x(n - i) $ <fir>

这可以看作是一个移动窗口滤波器（moving window filter），它在输入数据点上从头到尾移动。这类滤波器通常被称为“有限脉冲响应”（FIR）滤波器。

@eqt:fir 有时也称为信号$x$与卷积核$𝒘$的卷积，写作

$ y(n) = w(k) * x(n) $

=== 无限脉冲响应滤波器

虽然 FIR 滤波器的输出仅取决于输入信号（@eqt:fir），但滤波器的一般输出也可能取决于输出信号的$m$个最新值：

$ ∑_(j = 0)^m a_j * y(n - j) = ∑_(i = 0)^k b_i * x(n - i) $ <iir>

其中，$a_0 = 1$。系数$a_i$和$b_j$确定唯一的滤波器，这类滤波器通常被称为“无限脉冲响应”（IIR）滤波器。也可以写作

$ y(n) = b(k) * x(n) - a(k) * y(n) $

虽然为 IIR 滤波器找到所需的系数$(a, b)$比 FIR 滤波器更困难，但 IIR 滤波器的优点是计算效率更高，并且可以用更少的系数实现更好的频率选择。

#figure(
  image("images/filter-fir-iir.png", width: 40%),
  caption: "FIR 和 IIR 滤波器",
  supplement: [图],
)

=== 形态滤波器

FIR 滤波器和 IIR 滤波器都是线性滤波器，因为滤波器系数仅线性地进入传递函数。虽然这种线性滤波器擅长消除高斯分布的噪声，但它无法完成其他任务，如用于消除极端异常值。数据中的此类峰值可能是由以下原因引起的：由于传感器故障或实验装置中的连接松动。对此类任务，所谓的“形态滤波器”可能很有用。这些形态滤波器不使用输入/输出的加权平均值，而是使用数据特征，如数据窗口内的元素的最值、中值、众数等。简单来说，为了消除极端异常值，中值滤波器提供比线性滤波器更好的噪声抑制。

#figure(
  image("images/filter-morph.png", width: 40%),
  caption: "形态滤波器",
  supplement: [图],
)

== 滤波特性

=== 脉冲和阶跃响应

- 脉冲响应：信号从0到1再到0的过程
- 阶跃响应：信号从0到1的过程

#figure(
  image("images/filter-response.png", width: 40%),
  caption: "脉冲和阶跃响应",
  supplement: [图],
)

=== 频率响应

LTI 传递函数的一个重要特性是，具有给定频率的正弦输入总是会产生具有相同频率的正弦输出，仅修改相位和/或幅度。传递增益的幅度和相位可以方便地表示为复数：幅度对应于复数的长度，相位对应于角度。这可用于表征滤波器响应。

#figure(
  image("images/filter-response-freq.png", width: 40%),
  caption: "频率响应特征",
  supplement: [图],
) <freqz>

#h(2em) @freqz 的 x 轴包含归一化频率，其中 1 对应于 Nyquist 频率。根据 Nyquist-Shannon 采样定理，信号中的信息可忠实再现的频率上限为

$ f_("Nyquist") = f_("sample") / 2 $

#figure(
  image("images/filter-response-nyq.png", width: 40%),
  caption: "采样再现",
  supplement: [图],
)

=== 因果滤波器的伪影

因果滤波器的初始瞬态是由于滤波器窗口比已有的可用输入数据长引起的。按惯例，相应的缺失输入值设置为0，并且在数据分析中最好忽略瞬态。另一个影响是输出数据的延迟，这直接关系到数据的实时分析。

#definition[
  伪影（artifacts）：滤波器初始化值显示的“初始瞬态”，其输出相对输入总是存在时间延迟。
]

=== 非因果滤波器的伪影

对离线分析，使用以居中分析窗口（centeredif analysis window）通常更方便。这消除了滤波后的输出信号$y$相对输入信号$x$的时间延迟问题。在 DSP 语言中，这称为非因果滤波器，因为未来点包含在$y_i$的评估中，这在数据的实时分析中是不可能的。

#tip[
  `Filtfilt` 是常见的非因果滤波器，其通过对数据运行滤波器两次来避免这种延迟：一次从前到后，一次从后到前。但要小心，因为滤波器的多次应用也会改变滤波器特性。
]

= 定期采样数据

== Savitzky-Golay 滤波器

上述移动平均滤波器快速且简单，但其输出不是很准确。如，它系统地低估了信号峰值附近的真实信号值。这个问题可以通过具有平滑和微分能力的 FIR 滤波器，Savitzky-Golay 滤波器@savitzkySmoothingDifferentiationData1964 来消除。

为了平滑曲线，Savitzky-Golay 滤波器将$q$阶多项式拟合到周围$2m + 1$个数据点，并使用其中心的值作为该点的输出。为了计算输入信号的一阶导数，采用拟合多项式中心的倾角，对二阶导数，采用曲率等。令人惊讶的是，这种多项式拟合可以通过简单的 FIR 滤波器来实现。Savitzky-Golay 滤波器的优点之一是只需确定滤波器系数$w$一次，因为其不依赖于输入信号。

\

#block(
  height: 13em,
  columns()[
    Savitzky-Golay 滤波器的主要步骤为
    + 选定$x$值
    + 选择一个关于$x$的对称窗口
    + 计算与这些数据拟合的最佳多项式
    + 取点
      - 对平滑，取拟合曲线的中心点；
      - 对一阶导数，取该位置的切线；
      - 对二阶导数、取曲率；
    Savitzky–Golay 滤波器需要以下参数
    + 多项式拟合的阶数
    + 数据窗口的大小（奇数）
    + 导数阶数（0为平滑，1为导数）
    + 采样率（Hz）
  ],
)

- Savitzky-Golay 滤波器的优点：计算高阶导数非常方便；平滑和求导可以同时进行。
- Savitzky-Golay 滤波器的缺点：没有清晰的频率响应。即，增益仅随着频率的增加而逐渐减小。
  - 若只有 < 200 Hz 的频率分量应通过滤波器，则最好采用其他滤波技术，如 Butterworth 滤波器。
  - 若真实信号的理想信号特征已知，Wiener 滤波器@wienerInterpolationExtrapolationSmoothing1942 虽然应用更复杂，但可能会产生更好的结果。

== Butterworth 滤波器

Butterworth 滤波器是一种信号处理滤波器，旨在在通带中具有尽可能平坦的频率响应。因此，它也被称为“最大平坦幅度”滤波器。它可以用作低通、高通或带通滤波器。

#alert[
  警告：请小心低滤波器频率的高阶（n ≥ 4）Butterworth 滤波器，其中，$[b,a]$语法可能会因舍入误差而导致数值问题。在这种情况下，应使用“SOS”（second-order sections）语法，这是 IIR 滤波器的推荐形式或“ZPK”（zero-pole-gain）语法。
]

- 根据应用的不同，其他频率响应可能更可取。如，Chebyshev 滤波器提供比 Butterworth 滤波器更锐利的频率响应，而 Bessel 滤波器的优点是在时域中不会出现过冲（overshoot）。
- 为了将数据拟合到参数模型，使用原始数据几乎总是比使用预平滑数据更好，因为平滑已经丢弃了可用信息。

== 微分

数据的微分是一项常见的任务。它可用于查找与给定位置信号相对应的速度和加速度、查找极值、确定曲线的切线以及许多其他应用。

=== 一阶差分

输入信号的微分由下式给出

$ y(n) = frac(Δ x, Δ t) = frac(x(n) - x(n - 1), Δ t) $

这给出了 FIR 滤波器的滤波器权重

$ 𝒘 = [1, -1] \/ Δ t $

=== 中心差分微分器

对离线分析，居中过滤器可能更合适

$ 𝒘 = [1, 0, -1] * frac(1, 2 * Δ t) $

=== 立方微分器

我们还可以通过在每个点之前和之后获取两个样本，并获取中心数据点的最佳三次拟合的斜率来区分曲线（这是 Savitzky-Golay 滤波器的特例）。这可以通过权重向量来实现

$
  𝒘 = [1, -8, 0, 8, -1] * frac(1, 12 * Δ t)
$

== 积分

=== 解析积分

用于运动记录的典型测量设备提供速度或加速度。如，惯性测量单元（inertial measurement units，IMU）通常提供物体的线性加速度。

为了分别从线加速度和速度获得线速度和位置，必须对这些数据进行积分：

$
  "vel"(t) &= "vel"(t_0) + ∫_(t_0)^t "acc"(t^′) dif t^′
$ <vel>

$
  𝒙(t) &= 𝒙(t_0) + ∫_(t_0)^t "vel"(t^(′′)) dif t^(′′) = \
  &= 𝒙(t_0) + "vel"(t_0) * (t - t_0) + ∫_(t_0)^t ∫_(t_0)^(t^(′′)) "acc"(t^′) dif t^′ dif t^(′′)
$ <acc>

若传感器在$t_0$处的速度为$v_0$，则位置变化由下式给出

$
  Δ 𝒙(t) = 𝒙(t) - 𝒙(t_0) = 𝒗_0 * Δ t + ∫_(t_0)^t ∫_(t_0)^(t^(′′)) "acc"(t^′) dif t^′ dif t^(′′)
$ <pos>

方程中的加速度。 @eqt:vel ∼ @eqt:pos 是相对空间的加速度。然而，在使用惯性传感器进行测量时，加速度是相对传感器获得的。

=== 数值积分

当处理离散数据时，积分只能近似确定。将$t_0$和$t$之间的时间分成$n$个宽度为$Δ t$的相等元素，结果是

$
  𝒙(t_n) = ∑_(i = 1)^n 𝒙_i
$

测量离散时间$t_i (i = 0, ..., n)$处的加速度，@eqt:vel2 和@eqt:acc2 必须用离散方程代替：

$
  "vel"(t_(i + 1)) ≈ "vel"(t_i) + "acc"(t_i) * Δ t
$ <vel2>

$
  𝒙(t_(i + 1)) ≈ 𝒙(t_i) + "vel"(t_i) * Δ t + frac("acc"(t_i), 2) * Δ t^2
$ <acc2>

从视觉上看，曲线的积分由曲线下的面积给出。虽然积分可以作为 IIR 滤波器执行，但使用函数提供的一阶和二阶近似更容易。

#figure(
  image("images/filter-integ.jpg", width: 40%),
  caption: "对位置数据进行数值积分以获得速度",
  supplement: [图],
)

= 不定期采样数据

曲线平滑是一个重要的主题，根据要求可以使用不同的解决方案。平滑选项取决于例如数据的采样方式。如果它们以相等的间隔采样，则可以使用 FIR 或 IIR 滤波器。但如果它们是以不同的时间延迟记录的，如无线传感器，并且偶尔丢失了样本，则需要其他方法。

== Loess 和 Lowess 平滑

平滑不规则间隔的一维数据的两种常见方法是 loess 滤波器（LOcal regrESSion）和 lowess 滤波器（LOcally WEighted Scatterplot Smoothing）。这两种是相关的非参数回归方法，将多个回归模型与所谓的“基于 k 最近邻的元模型”相结合。loess 是 lowess 的泛化。

简而言之，指定要包含的相邻数据的百分比。对这些数据，应用加权线性回归。用于 lowess 和 loess 的传统权函数是三立方（tri-cube）权函数。

$
  w(x) =(1 -|x|^3)^3 𝑰_[|x| < 1 ]
$

其中，$𝑰[...]$是指示函数，指示函数参数为 True 的范围：在此范围内函数等于 1，否则为 lowess 和 loess 的不同之处在于它们用于回归的模型：lowess 使用线性多项式，而 loess 使用二次多项式。

== 样条

样条（spline）不仅可用于插值，还可用于数据平滑和微分。如今，样条函数被定义为变量$x$中次数$< k$的分段多项式函数。 $k$称为样条的次数（degree），$k + 1$称为样条的阶数（order）。

== B-Spline

构建平滑、分段多项式 2-D 和 3-D 轨迹的一种特别简单而强大的选项是所谓的 B 样条。术语 B 样条代表“基础样条”，因为给定次数的任何样条函数都可以表示为该次数的 B 样条的线性组合。

对给定的轨迹，样条结（spline-knots）将轨迹的分段多项式部分分开。如果结是等距的，则该样条称为基数 B 样条（cardinal B-spline），并且 B 样条的定义变得非常简单：具有$p$次 B 样条（$p ∈ N_0$）、卷积算子$*$和指示函数半开单位区间$[0, 1)$的$b^0 = 𝑰_([0, 1))$，相应的基数 B 样条由下式给出

$
  𝒃^𝒑 := underbrace(𝑰_([0,1)) * ⋯ * 𝑰_([0,1)), p+1-"times")
$

#tip[
  B 样条具有所谓的最小支持：线性 B 样条仅对两个相邻的结起作用，二次 B 样条对三个结起作用，等等。
]

#figure(
  image("images/filter-spline-b.png", width: 40%),
  caption: "B 样条",
  supplement: [图],
) <bspline>

一个等级$p$的 B 样条$C(u)，u ∈ [τ_p, τ_(n−p−1)]$，，具有结向量$τ$和控制点（也称 DeBoor 点）$P_i (i = 0, ..., n − p − 2)$由下式给出

$
  C(u) = ∑_(i = 0)^(n - p - 2) P_i B_(i, p)(u)
$

其中，$B_(i, p)$ 是移至$i$点的@bspline 中的$b^p$。由于按照惯例，@bspline 中的第一个样条$b^0$被称为“1 阶 B 样条”，因此“阶 n”B 样条包含$n − 1$次多项式。

== 核密度估计

在许多给出了离散数据样本的应用中，数据需要平滑的“密度分布”。如，对一维数据，事件频率通常用直方图表示，而对二维数据，事件频率通常用散点图表示。为了从这些数据中获得平滑的概率密度函数，可以使用核密度估计（KDE）技术。

对于一维数据的 KDE，每个样本都乘以 Gaussian 分布的 PDF 函数，然后对所得曲线进行求和。

#figure(
  image("images/filter-kde.png", width: 40%),
  caption: "直方图 vs 核密度估计",
  supplement: [图],
)

= 图像过滤


#bibliography("data/dsp.bib", title: "参考文献")
